{
  "name": "portfolio2015",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "sass --style=compressed src/sass/main.sass public/css/main.css && cp src/html/* public/ && cp src/assets/js/* public/js/"
  },
  "repository": {
    "url": "git+https://github.com/johanvalentini/portfolio2015.git",
    "type": "git"
  },
  "author": "Johan Valentini Jensen",
  "license": "ISC",
  "homepage": "johanvalentini.com",
  "devDependencies": {
    "sass": "^1.*"
  }
}
